node
{
properties([[$class: 'JiraProjectProperty'], buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '5', daysToKeepStr: '', numToKeepStr: '5')), [$class: 'JobLocalConfiguration', changeReasonComment: ''], pipelineTriggers([pollSCM('* * * * *')])])

def mavenHome = tool name: "maven3.6.3"
 
stage('CheckoutCode')
{
 git credentialsId: 'e01393ae-42d8-42e7-9f31-989cebe6405c', url: 'https://github.com/learndevopsfaster/maven-web-application.git'
} 

stage('Build')
{
 sh "${mavenHome}/bin/mvn clean package" 
} 

stage('ExecuteSonarqubeReport')
{
 sh "${mavenHome}/bin/mvn sonar:sonar" 
} 

stage('UploadArtifactintoNexus')
{
 sh "${mavenHome}/bin/mvn deploy" 
} 

stage('DeployAppIntoTomcatServer')
{
sshagent(['5bbf571e-9646-4cb4-a710-b028442ff315']) 
 {
   sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@35.183.78.27:/opt/apache-tomcat-9.0.41/webapps/"

 }
}
/*
stage('SendEmailNotification')
{
mail bcc: '', body: '''Build done

Regards
Ravi vuppala''', cc: '', from: '', replyTo: '', subject: 'Build done', to: 'ravivuppala2020@gmail.com'
}
*/
}
